<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .parent {
        width: 600px;
        height: 300px;
        border: 1px solid darkcyan;
        display: flex;

        justify-content: space-evenly;
        align-items: center;
      }

      .aside {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        justify-content: center;
        align-items: center;
        text-align: center;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="aside">1</div>
      <div class="aside">2</div>
      <div class="aside">3</div>
    </div>
  </body>
</html>
